<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="description" content="Aarush Shukla's Personal Website>
    <meta name=" author" content="Aarush Shukla">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>💙Aarush's Personal WebSite</title>
</head>

<body>
  <table cellsapcing="20">
    <tr>
      <td> <img src="CV/Images/Aarush-modified.png" alt="Aarush's Profile Picture"></td>
      <td>
        <h1> Aarush Shukla</h1>
        <p><em>Founder and CTO of <strong>Footbet</strong></em></p>
        <p>Iam a college student at BITS Pilani Goa Campus 💓. I am very much intrested in Sports(⚽,🏏,🏸).</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3><u>List of All the Schools I have Attended</u></h3>
  <ul>
    <li>Achievers</li>
    <li>KPS</li>
    <li>KCS</li>
  </ul>

<hr>
  <h3><strong><u>Work Experience</u></strong></h3>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody> </tbody>
    <tfoot>
      <tr>
        <td>2006-2008</td>
        <td>Achiever of Achievers</td>
      </tr>
      <tr>
        <td>2008-2018</td>
        <td>GigaChad of KPS</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>JEE Prep(KCS)</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>BITS Tragedy</td>
      </tr>
    </tfoot>
  </table>
  <hr>
  <h3><u><strong>Skills</strong></u></h3>
  <table border="1">
   <tr>
     <td>
       <table cellsapcing="10">
         <tr>
           <td>Coding</td>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
         <tr>
           <td>Sports</td>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
       </table>
     </td>




     <td>
       <table cellsapcing="10">
         <tr>
           <td>Communication Skills</td>
           <td>⭐⭐</td>
         </tr>
         <tr>
           <td>Leadership</td>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
       </table>
     </td>
   </tr>
  </table>


  <hr />
    <h3><u><a href="hobbies.html">My Hobbies</a></u></h3>
  <h3><u><a href="contact-me.html">Contact Me</a></u></h3>



</body>

</html>
